spring.application.name=E-commerceBackend

spring.datasource.url=jdbc:postgresql://postgres:5432/ECommerceDB
spring.datasource.username=postgres
spring.datasource.password=MSD183*
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
